//scenario 1: localcoin has no money. It has more votes than germut, but it shouldn't become witness

// prerequisites: set "maintenance_interval" in genesis.json to 10 sec

// wallet cli:
// check active witnesses with> get_global_properties
// get all witnesses with> list_witnesses "" 1000
########### COPY AFTER THIS LINE AND INSERT IN cli_wallet (wallet.json should be removed) #############

set_password testpass
unlock testpass

import_key notteler "5KCNzYJAi6oDwq18EXzwJYn65xRzFVz5JYr3EYh9QevgxwuX1Ad" true
import_balance notteler ["5KCNzYJAi6oDwq18EXzwJYn65xRzFVz5JYr3EYh9QevgxwuX1Ad"] true true

import_key germut "5KKinpDPHAe519pZ1joHbZNpQrNskjgpAA9dr8Myj1LyXvmqwnb" true
import_balance germut ["5KKinpDPHAe519pZ1joHbZNpQrNskjgpAA9dr8Myj1LyXvmqwnb"] true true

import_key acloudbank-ico "5JuZjge7gZhkm32kuWuY5rFs6sU5YZJa9dRhbbmyyZkgqWcHbRi" true
import_balance acloudbank-ico ["5JuZjge7gZhkm32kuWuY5rFs6sU5YZJa9dRhbbmyyZkgqWcHbRi"] true true

import_key localcoin "5JLYsHKwujWcjshtkfaR1AcLshgf1Xo6tgehcZtsXzRjrrLXDqd" true
import_balance localcoin ["5JLYsHKwujWcjshtkfaR1AcLshgf1Xo6tgehcZtsXzRjrrLXDqd"] true true

import_key acloudbank-wallet "5JoSGd8QVoSy2bayYf1xVKK4y8bfjpyd4mLEXeJM3dZ79LiYx7s" true
import_balance acloudbank-wallet ["5JoSGd8QVoSy2bayYf1xVKK4y8bfjpyd4mLEXeJM3dZ79LiYx7s"] true true

import_key acloudbank-fiat "5KJgab4NcbBXqAo6eFktvDaJfMQBmwD6LGeVJ26R2XB584zShhZ" true
import_balance acloudbank-fiat ["5KJgab4NcbBXqAo6eFktvDaJfMQBmwD6LGeVJ26R2XB584zShhZ"] true true

import_key acloudbank-otc "5Hz2oKGJKbmDC5Bp7ARFHdS8tFL2o4wm8DybFtmr3w97pAX4KM7" true
import_balance acloudbank-otc ["5Hz2oKGJKbmDC5Bp7ARFHdS8tFL2o4wm8DybFtmr3w97pAX4KM7"] true true

import_key acloudbank-feed "5JjKPDzqw9DWPPhatkM7jo3PBoAMYDnUrCcLJQXYdw9eHRLad6k" true
import_balance acloudbank-feed ["5JjKPDzqw9DWPPhatkM7jo3PBoAMYDnUrCcLJQXYdw9eHRLad6k"] true true

transfer germut acloudbank-fiat 5010000 LLC "" true
transfer germut acloudbank-wallet 5010000 LLC "" true
transfer germut acloudbank-otc 5010000 LLC "" true
transfer germut acloudbank-feed 5010000 LLC "" true

vote_for_witness notteler           germut true true
vote_for_witness acloudbank-ico      germut true true

vote_for_witness germut             localcoin true true
vote_for_witness notteler           localcoin true true
vote_for_witness acloudbank-fiat     localcoin true true
vote_for_witness acloudbank-wallet   localcoin true true
vote_for_witness acloudbank-feed     localcoin true true
vote_for_witness acloudbank-otc      localcoin true true
vote_for_witness acloudbank-ico      localcoin true true

vote_for_witness germut             notteler true true
vote_for_witness notteler           notteler true true
vote_for_witness acloudbank-fiat     notteler true true
vote_for_witness acloudbank-wallet   notteler true true
vote_for_witness acloudbank-feed     notteler true true
vote_for_witness acloudbank-otc      notteler true true
vote_for_witness acloudbank-ico      notteler true true

vote_for_witness germut             acloudbank-fiat true true
vote_for_witness notteler           acloudbank-fiat true true
vote_for_witness acloudbank-fiat     acloudbank-fiat true true
vote_for_witness acloudbank-wallet   acloudbank-fiat true true
vote_for_witness acloudbank-feed     acloudbank-fiat true true
vote_for_witness acloudbank-otc      acloudbank-fiat true true
vote_for_witness acloudbank-ico      acloudbank-fiat true true

vote_for_witness germut             acloudbank-wallet true true
vote_for_witness notteler           acloudbank-wallet true true
vote_for_witness acloudbank-fiat     acloudbank-wallet true true
vote_for_witness acloudbank-wallet   acloudbank-wallet true true
vote_for_witness acloudbank-feed     acloudbank-wallet true true
vote_for_witness acloudbank-otc      acloudbank-wallet true true
vote_for_witness acloudbank-ico      acloudbank-wallet true true

vote_for_witness germut             acloudbank-otc true true
vote_for_witness notteler           acloudbank-otc true true
vote_for_witness acloudbank-fiat     acloudbank-otc true true
vote_for_witness acloudbank-wallet   acloudbank-otc true true
vote_for_witness acloudbank-feed     acloudbank-otc true true
vote_for_witness acloudbank-otc      acloudbank-otc true true
vote_for_witness acloudbank-ico      acloudbank-otc true true

vote_for_witness germut             acloudbank-ico true true
vote_for_witness notteler           acloudbank-ico true true
vote_for_witness acloudbank-fiat     acloudbank-ico true true
vote_for_witness acloudbank-wallet   acloudbank-ico true true
vote_for_witness acloudbank-feed     acloudbank-ico true true
vote_for_witness acloudbank-otc      acloudbank-ico true true
vote_for_witness acloudbank-ico      acloudbank-ico true true

vote_for_witness germut             acloudbank-feed  true true
vote_for_witness notteler           acloudbank-feed  true true
vote_for_witness acloudbank-fiat     acloudbank-feed  true true
vote_for_witness acloudbank-wallet   acloudbank-feed  true true
vote_for_witness acloudbank-feed     acloudbank-feed  true true
vote_for_witness acloudbank-otc      acloudbank-feed  true true
vote_for_witness acloudbank-ico      acloudbank-feed  true true
